{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 400,
  "lineage": "91c69b04-9ed8-7eb2-f118-7c98eb42602c",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.db_username",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.open_weather_app_id",
      "status": "unknown",
      "objects": null
    }
  ]
}
